# FlowQFPM

./: LICENSE  README.md  pom.xml
src/main/java/org/jojo/qfpm/: QuadraticFourPinModule.java
src/test/java/org/jojo/qfpm/: AppTest.java
